{
    "name": "drupal/fakermaker",
    "description": "Sensible, fake data generation.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
          "name": "Nikki Stevens (drnikki)",
          "homepage": "https://www.drupal.org/u/drnikki",
          "role": "Maintainer"
        },
        {
          "name": "Jason Savino (jasonsavino)",
          "homepage": "https://www.drupal.org/u/jasonsavino",
          "role": "Co-maintainer"
        }
    ],
    "require": {
        "fzaninotto/faker": "^1.6"
    }
}
